<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .search-bar {
            width: 300px;
            height: 50px;
            border: 1px solid black;
            display: flex;
        }

        .search-btn {
            width: 40px;
            height: 40px;
            border: 1px solid black;

            background-image: url(https://search.pstatic.net/sunny/?src=https%3A%2F%2Fmedia.istockphoto.com%2Fvectors%2Femployee-looking-search-job-black-icon-vector-id1250032571%3Fs%3D612x612&type=a340);
            background-position: center;
            background-size: cover;
            border: 0px;
        }

        .search-text {
            width: 230px;
            margin-left: 20px;
            border: 0px;
            outline: 0px;
        }
    </style>
</head>

<body>

    <div class="search-bar">
        <input type="text" class="search-text">
        <div class="search-btn"></div>
    </div>

</body>

</html