<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 300px;
            height: 70px;
            display: flex;

            
        }
        input{
            width: 300px;
            height: 70px;
            padding-left: 10px;
            
        }
        .text{
            padding-left: 10px;
            position: relative;
        }
        button{
            width: 50px;
            height: 60px;
            background-image: url(https://search.pstatic.net/sunny/?src=https%3A%2F%2Fmedia.istockphoto.com%2Fvectors%2Femployee-looking-search-job-black-icon-vector-id1250032571%3Fs%3D612x612&type=a340);
            background-size: cover;
            background-position: center;
            position: absolute;
            right: 10px;
            top: 5px;
            border: 0px;

        }
 
    </style>
</head>
<body>

    <div class="main">
        <div class="text"><input type="text"><button></button> </div>
        
    </div>
    
</body>
</html>