<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            width: 900px;
            height: 200px;
            border: 1px solid black;
            position: relative;

        }

        .menu {
            width: 250px;
            height: 100px;
            border: 1px solid black;
            position: absolute;
            right: 0px;
            bottom: 0px;
            display: flex;
        }

        .item {
            width: 60px;
            height: 60px;
            border: 1px solid black;
            border-radius: 50%;

            text-align: center;
            line-height: 60px;
            margin-left: 5px;

        }

        .item1 {
            width: 60px;
            height: 60px;
            border: 1px solid black;
            border-radius: 50%;

            text-align: center;
            line-height: 60px;
            margin-left: 5px;
        }

        .img {
            width: 500px;
            height: 150px;
            border: 1px solid black;
            text-align: center;
            margin: 0 auto;

        }

        .search {
            width: 700px;
            height: 200px;
            border: 1px solid black;
            margin: 0 auto;

        }
    </style>
</head>

<body>

    <div class=>
        <div class="header">
            <div class="menu">
                <div class="item">gmail</div>
                <div class="item">로그인</div>
                <div class="item">이미지</div>
                <div class="item1">H</div>
            </div>

        </div>

    </div>
    <div class="img"><img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
    </div>
    <input class="search" type="text">
    </div>

</body>

</html>