<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            width: 400px;
            padding: 20px;
            border: 1px solid black;
            margin: 0 auto;

        }
        .img_wrap{
            width: 200px;
            height: 200px;
            margin: 0 auto;
            border: 1px solid black;
            
        }
        .info_wrap{
            width: 300px;
            padding: 20px;
            margin: 0 auto;
            border: 1px solid black;
            margin-top: 20px;
        }
        input{
            width: 97%;
            height: 20px;
            margin-top: 5px;
        }
        button{
            margin-top: 10px;
            width: 100%;
            height: 40px;
            border: 1px solid black;
            background-color: antiquewhite;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="img_wrap"></div>
        <div class="info_wrap">
            <input type="text" placeholder="ID">
            <input type="password" placeholder="WD">
            <button>로그인</button>
        </div>
    </div>
    
</body>
</html>