<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /*
        태그 선택자
        클래스 선택자: 특정 클래스를 가진 요소(태그)를 선택함, 중복가능
        선택방법 : .클래스이름
        */
        /*전체 영역*/
        .wrap{
            width: 400px;   /*영역의 크기*/
            padding: 20px;  /*안쪽 여백*/
            border: 1px solid black; /*바깥쪽 테두리*/
            margin: 0 auto; /*왼쪽, 오른쪽 여백을 같게하여 화면 가운데에 배치함*/
        }
        /*로그인 이미지 영역*/
        .img_wrap{
            width: 200px;
            height: 200px;
            border: 1px solid black;
            margin: 0 auto;
        }
        /*로그인 정보 영역*/
        .info_wrap{
            width: 300px;
            padding: 20px;
            margin: 0 auto;
            border: 1px solid black;
            margin-top: 20px;

        }

        input {
            width: 97%;
            height: 20px;
            margin-top: 5px;
        }
        button{
            width: 100%;
            margin-top: 10px;
            height: 40px;
            border: 0px;
            background-color: rgb(43, 92, 136);
            border-radius: 5px;/*사각형을 둥글게*/
        }

        img{
            width: 200px;
            height: 200px;
        }

    </style>
</head>
<body>

    <h2>공간태그: div</h2>
    <!-- 공간을 만들 때 사용하는 태그 -->

    <!-- 전체 영역-->
    <div class="wrap">
        <!--로그인 이미지 영역-->
        <div class="img_wrap">
            <img src="./season.jpeg" >
        </div>
        <!--로그인 정보 영역-->
        <div class="info_wrap">
            <input type="text">
            <input type="text">
            <button>로그인</button>
        </div>
    </div>
    
</body>
</html>


