<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*main영역*/
        .main{
            width: 1930px;
            border: 1px solid black;
        }
        /*header영역*/
        .header{
            height: 100px;
            border: 1px solid black;
            position: relative;
        }
        .header_title{
            position: absolute;
            left: 10px;
            top: 20px;
            border: 1px solid black;
        }
        .header_search{
            position: absolute;
            right: 10px;
            bottom: 20px;
        }
        /*nav영역*/
        /*section영역*/
        /*footer영역*/
    </style>
</head>
<body>
    <!--main영역-->
    <div class="main">
    <!--header영역-->
    <div class="header">
        <div class="header_title"><img src=""></div>
        <div class="header_search"><input type="text"></div>
    </div>
    <!--nav영역-->
    <div class="nav"></div>
    <!--section영역-->
    <div class="section">

        <div class="section_item">
            <img src="" alt="">
            <p></p>
            <div class="section_item_btn"></div>
        </div>

        <div class="section_item"></div>        
            <p></p>
            <div class="section_item_btn"></div>
        </div>

        <div class="section_item">
            
            <p></p>
            <div class="section_item_btn">
            </div>
        </div>
        </div>
    </div>
    <!--footer영역-->
    <div class="footer">
        <div class="footer_item"></div>
        <div class="footer_item"></div>
        <div class="footer_item"></div>
    </div>
    </div>
</body>
</html>