<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        main{
            width: 100%;
            height: 100%;
            border: solid black;
        }
        header {
            width: 100%;
            height: 200px;
            background-color: rgb(204, 204, 204);
            position: relative;
            margin: 0 auto;


        }

        .header_title {
            width: 100%;
            position: absolute;
            left: 100px;
            top: 30px;

        }

        .header_title_img {
            width: 200px;
            height: 150px;
            background-position: center;
            background-size: cover;

        }



        .header_search {
            position: absolute;
            right: 10px;
            bottom: 20px;
        }

        .header_search_box {
            position: relative;
        }

        .header_search input {
            width: 250px;
            height: 50px;
            border-radius: 30px;

        }

        .header_search_box_img {
            width: 40px;
            height: 40px;
            border: 1px solid black;
            position: absolute;
            right: 20px;
            top: 10px;

            background-image: url(https://search.pstatic.net/sunny/?src=https%3A%2F%2Fmedia.istockphoto.com%2Fvectors%2Femployee-looking-search-job-black-icon-vector-id1250032571%3Fs%3D612x612&type=a340);
            background-position: center;
            background-size: cover;
            border: 0px;
        }

        nav {
            width: 100%;
            height: 100px;
            padding: 20px;
            background-color: rgb(232, 243, 243);
            display: flex;
            margin: 0 auto;
            position: relative;

        }


        section {
            width: 100%;
            height: 500px;
            margin: 0 auto;
        }

        .section_wrap {
            width: 1200px;
            height: 300px;
            margin: 100px auto;
            display: flex;
            


        }

        .section_wrap img {
            height: 200px;
            width: 200px;


        }

        ul {
            display: flex;
            margin: 0 auto;
            position: relative;


        }

        .section_btn1 {
            width: 100px;
            padding: 8px;
            background-color: rgb(32, 32, 27);
            color: white;
            border-radius: 10px;
            border: 1px solid black;
            position: absolute;
            bottom: 0px;
            left: 300px;


        }
        .section_btn1:active{
            background-color: antiquewhite;
            color: black;
        }

        .section_btn2 {
            width: 100px;
            padding: 8px;
            background-color: rgb(32, 32, 27);
            color: white;
            border-radius: 10px;
            border: 1px solid black;
            position: absolute;
            bottom: 0px;
            left: 700px;


        }
        .section_btn2:active{
            background-color: antiquewhite;
            color: black;
        }

        .section_btn3 {
            width: 100px;
            padding: 8px;
            background-color: rgb(32, 32, 27);
            color: white;
            border-radius: 10px;
            border: 1px solid black;
            position: absolute;
            bottom: 0px;
            right: 20px;


        }
        .section_btn3:active{
            background-color: antiquewhite;
            color: black;
        }

        .section_wrap li {
            width: 300px;
            padding: 30px;
            text-align: center;
            list-style: none;
            margin: 20px;
            background-color: rgb(185, 190, 194);


        }
        .menu-wrap li{
            width: 300px;
            
            text-align: center;
            list-style: none;
            margin: 20px;

        }

        footer {
            padding: 20px;
            height: 200px;
            background-color: rgb(223, 230, 188);

        }

        .foot_item {
            display: flex;
            background-color: rgb(200, 218, 168);
            height: 100px;
        }

        .item_box {
            width: 33%;
            margin-left: 50px;
            text-align: center;
            line-height: 100px;
        }

        ul {
            list-style: none;
        }

        .menu-item>ul {
            display: none;
        }

        .menu-wrap {
            display: flex;
            margin: 0 auto;
        }

        .menu-item {
            height: 10px;


        }
        h1{
            text-align: center;
            line-height: 200px;
            font-size: 50px;
        }

        .menu-item:hover ul {
            display: block;
            text-align: center;
            color: black;
            padding: 5px;
            
        }



        .menu-item  li {
            padding: 10px;
            width: 100px;
            margin: 0 auto;
        }

        .nav_item_login{
            position: absolute;
            right: 50px;
        }
     
    </style>

</head>

<body>
    <div class="main">
    <header>
        <div class="header_title"><img class="header_title_img"
                src="https://search.pstatic.net/common/?src=https%3A%2F%2Fmodo-phinf.pstatic.net%2F20220311_71%2F1646980713637dE6Vu_PNG%2FmosaE1DSnG.png&type=a340">
        </div>
        <h1>Guhwang</h1>
        <div class="header_search">
            <div class="header_search_box">
                <input type="text">
                <div class="header_search_box_img"></div>
            </div>
        </div>
    </header>
    <nav>
        <div class="nav_item">


        </div>


            <ul class="menu-wrap">

                <!--상위 메뉴-->
                <li class="menu-item"><span class="menu_title">감자</span>

                    <!-- 하위 숨김메뉴-->
                    <ul>
                        <li>1등급</li>
                        <li>2등급</li>

                    </ul>
                </li>
                <!--상위 메뉴-->
                <li class="menu-item"><span class="menu_title">고구마</span>
                    <!-- 하위 숨김메뉴-->
                    <ul>
                        <li>1등급</li>
                        <li>2등급</li>

                    </ul>
                </li>
                <!--상위 메뉴-->
                <li class="menu-item"><span class="menu_title">옥수수</span>
                    <!-- 하위 숨김메뉴-->
                    <ul>
                        <li>1등급</li>
                        <li>2등급</li>                        
                    </ul>
                </li>
                <!--상위 메뉴-->
                <li class="menu-item"><span class="title">밤</span>
                    <!-- 하위 숨김메뉴-->
                    <ul>
                        <li>1등급</li>
                        <li>2등급</li>    
                    </ul>
                </li>
            </ul>
            <div class="nav_item_login">
                로그인 | 홈으로
            </div>

    </nav>
    <section>
        <div class="section_wrap">
            <ul>
                <li><img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzA0MTZfMjk1%2FMDAxNjgxNjQ4NTk3ODI3.KpSmbjNcbNOJJMF1lowyJvzJ_PzgGoBMBSUXTMM7P4Yg.nqzCsNJmdi3ZvR7NJy5sM6MMQN6KR6_r5QWWJC1LbIsg.JPEG.woosun5677%2F%25C0%25D34.17.3.jpeg&type=a340">
                    <br>감자
                    <button class="section_btn1">
                        주문하기
                    </button>
                </li>
                <li><img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzA0MDZfNTIg%2FMDAxNjgwNzcxNDkzMzEz.4c3l6AoyICl0X5HAat2Zu3FL7odCwhXTCggW84e615sg.vP1a-532jtci9vAXO2JD9CY3auZz6Pl522vJDBVCQUwg.JPEG.jhsoo60%2Foutput_1612884551.jpg&type=a340">
                    <br>고구마

                    <button class="section_btn2">
                        주문하기
                    </button>
                </li>
                <li><img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fshop1.phinf.naver.net%2F20230429_41%2F1682745819329Kc286_JPEG%2F565927168029590_703233636.jpg&type=a340">
                    <br>옥수수
                    <button class="section_btn3">
                        주문하기
                    </button>
                </li>
            </ul>
        </div>
    </section>
    <footer>
        <div class="foot_item">
            <div class="item_box">허재혁</div>
            <div class="item_box">국민 45830101525515</div>
            <div class="item_box">01049182064</div>
        </div>
    </footer>
    </div>

</body>

</html>