<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 100%;
            height: 300px;
            display: flex;
        }
        .logo{
            width: 20%;
            height: 200px;
            position: relative;
            margin-left: 5%;


            
        }
        .search{
            width: 40%;
            height: 200px;
            margin-left: 5%;
        }
        .item{
            width: 30%;
            height: 200px;
            margin-left: 5px;

        }
        .logo_img{
            width: 80%;
            position: absolute;
            top: 50px;
        }
        .search_box{
            width: 600px;
            height: 200px;
            position: relative;       
        }
        input{
            position: absolute;
            bottom: 50px;
            left: 30px;
            width: 550px;
            height: 100px;
            border-radius: 30px;
            border: solid red;

        }
        .search_img{
            width: 40px;
            height: 40px;
            position: absolute;
            right: 30px;
            top: 70px;


            background-image: url(https://search.pstatic.net/sunny/?src=https%3A%2F%2Fmedia.istockphoto.com%2Fvectors%2Femployee-looking-search-job-black-icon-vector-id1250032571%3Fs%3D612x612&type=a340);
            background-position: center;
            background-size: cover;
            border: 0px;
        }

        ul{
            list-style: none;
            display: flex;
            margin-top: 50px;
        }

        ul li{
            
            text-align: center;
            margin-left: 20px;
            font-size: 12px;
        }
        

    </style>
</head>
<body>
    <div class="main">
        <div class="logo">
            <div class="logo_img">
                <img  src="https://image.lotteimall.com/imall_ec/site/images/imall_2021/common/h_homeshopping.png">
            </div>
        </div>
        <div class="search">
            <div class="search_box">
                <input type="text">
                <div class="search_img"></div>
            </div>

        </div>
        <div class="item">

            <ul>
                <li><img src="https://image.lotteimall.com/imall_ec/site/images/imall_2021/common/h_util_login_on.png"><br>로그인</li>
                <li><img src="https://image.lotteimall.com/imall_ec/site/images/imall_2021/common/h_util_cart_on.png"><br>장바구니</li>
                <li><img src="https://image.lotteimall.com/imall_ec/site/images/imall_2021/common/h_util_order_on.png" ><br>주문배송</li>
                <li><img src="https://image.lotteimall.com/imall_ec/site/images/imall_2021/common/h_util_user_on.png" ><br>마이롯데</li>
            </ul>
        </div>
    </div>
    
</body>
</html>