<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 100%;
            height: 200px;
            border: 1px solid black;
            display: flex;
        }

        img {
            width: 300px;
            height: 60px;
            border: 1px solid black;
        }

        .search {
            width: 300px;
            height: 60px;
            border: 0px;
            margin-left: 30px;
            position: relative;

        }

        input {
            width: 280px;
            height: 50px;
            font-size: 15px;
            border: solid red;
            border-radius: 20px;


        }

        .item {
            width: 300px;
            height: 60px;
            border: 1px solid black;
            margin-left: 80px;
        }

        .search_img {
            width: 40px;
            height: 40px;
            border: 1px solid black;
            position: absolute;
            right: 20px;
            top: 10px;

            background-image: url(https://search.pstatic.net/sunny/?src=https%3A%2F%2Fmedia.istockphoto.com%2Fvectors%2Femployee-looking-search-job-black-icon-vector-id1250032571%3Fs%3D612x612&type=a340);
            background-position: center;
            background-size: cover;
            border: 0px;
        }

        .item_box {
            width: 300px;
            height: 100px;
            border: 1px solid black;
            text-align: center;
            display: flex;

        }
    </style>
</head>

<body>
    <div class="main">
        <div>
            <img src="https://image.lotteimall.com/imall_ec/site/images/imall_2021/common/h_homeshopping.png" alt="">
        </div>
        <div class="search">
            <div class="search_box">
                <input type="text">
                <div class="search_img"></div>
            </div>
        </div>
        <div class="item">
            <div class="item_box">
                <div>로그인</div>
                <div>장바구니</div>
                <div>주문배송</div>
                <div>마이롯데</div>

            </div>
        </div>

</body>

</html>