<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /*
        태그 선택자
        클래스 선택자: 특정 클래스를 가진 요소(태그)를 선택함, 중복가능
        선택방법 : .클래스이름
        */
        /*전체 영역*/
        .wrap{
            width: 400px;   /*영역의 크기*/
            padding: 20px;  /*안쪽 여백*/
            border: 0.5px solid rgb( 234, 222, 222); /*바깥쪽 테두리*/
            margin: 0 auto; /*왼쪽, 오른쪽 여백을 같게하여 화면 가운데에 배치함*/
        }
        /*로그인 이미지 영역*/
        .img_wrap{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            margin: 0 auto;
            background-image: url();
            background-position: center;
            background-size: cover;
            
        }
        /*로그인 정보 영역*/
        .info_wrap{
            width: 300px;
            padding: 10px;
            margin: 0 auto;
            border: 1px solid black;
            margin-top: 20px;


        }

        input {
            width: 98%;
            height: 40px;
            margin-top: 5px;
        }
        button{
            width: 100%;
            height: 50px;
            border: 0px;
            background-color: silver;
            margin-top: 10px;
        }

    </style>
</head>
<body>



    <!-- 전체 영역-->
    <div class="wrap">
        <!--로그인 이미지 영역-->
        <div class="img_wrap"></div>
        <!--로그인 정보 영역-->
        <div class="info_wrap">
            <input type="text" placeholder="ID">
            <input type="text" placeholder="PW">
            <button>로그인</button>
        </div>
    </div>
    
</body>
</html>


