/*고양이{
            종:브리티시 쇼트헤어, 눈색:노랑/검정, 색:회색털,
            나이: 3살, 친화도: 80%, 성격: 온순,
            즐겨하는 행동: 기분좋을때, 꼬리를감고 스치면서 지나간다.
 }


표현하고자 하는 여러개의  데이터가 한 개 인지  아니면 여러개 인지 생각해 본다
객체로 표현해야 하는가? 배열로 표현해야 하는가?

let  고양이1 = {
            종:브리티시 쇼트헤어,
            눈색:노랑/검정, 
            색:회색털,
            나이: 3살,
            친화도: 80%, 
            성격: 온순,
            즐겨하는 행동:  기분좋을때, 꼬리를감고 스치면서 지나간다.
 };

 
let  고양이2 =  [ "브리티시 쇼트헤어", "노랑/검정", "회색털" ,  "3살" , "  80%"  , "온순" , "기분좋을때, 꼬리를감고 스치면서 지나간다." ] ;*/