<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            padding: 0px;
            margin: 0px;
        }


        ul {
            width: 910px;
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            /*border: 1px solid black;*/
            margin: 0 auto;
            text-align: center;
        }
        ul li{
            width: 300px;
            height: 300px;
            border: 1px solid black;
        }

        img{
            width: 250px;
            height: 250px;
        }
        p{
            font-size: 12px;
            text-align: center;
        }

    </style>

</head>
<body>

    <ul>


        <li>
            <img src="https://search.pstatic.net/common/?src=https%3A%2F%2Fshopping-phinf.pstatic.net%2Fmain_8487497%2F84874978419.jpg&type=f372_372">
            <p> 가격:25000원 </p>
            <p> 향이 좋아요 !! </p>
        </li>

        <li>
            <img src="https://search.pstatic.net/common/?src=https%3A%2F%2Fshopping-phinf.pstatic.net%2Fmain_8487497%2F84874978419.jpg&type=f372_372">
            <p> 가격:25000원 </p>
            <p> 향이 좋아요 !! </p>
        </li>
        <li>
            <img src="https://search.pstatic.net/common/?src=https%3A%2F%2Fshopping-phinf.pstatic.net%2Fmain_8487497%2F84874978419.jpg&type=f372_372">
            <p> 가격:25000원 </p>
            <p> 향이 좋아요 !! </p>
        </li>
        <li>
            <img src="https://search.pstatic.net/common/?src=https%3A%2F%2Fshopping-phinf.pstatic.net%2Fmain_8487497%2F84874978419.jpg&type=f372_372">
            <p> 가격:25000원 </p>
            <p> 향이 좋아요 !! </p>
        </li>
        <li>
            <img src="https://search.pstatic.net/common/?src=https%3A%2F%2Fshopping-phinf.pstatic.net%2Fmain_8487497%2F84874978419.jpg&type=f372_372">
            <p> 가격:25000원 </p>
            <p> 향이 좋아요 !! </p>
        </li>
        <li>
            <img src="https://search.pstatic.net/common/?src=https%3A%2F%2Fshopping-phinf.pstatic.net%2Fmain_8487497%2F84874978419.jpg&type=f372_372">
            <p> 가격:25000원 </p>
            <p> 향이 좋아요 !! </p>
        </li>
        <li>
            <img src="https://search.pstatic.net/common/?src=https%3A%2F%2Fshopping-phinf.pstatic.net%2Fmain_8487497%2F84874978419.jpg&type=f372_372">
            <p> 가격:25000원 </p>
            <p> 향이 좋아요 !! </p>
        </li>
        


    </ul>
    
</body>
</html>