<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        ul{
            width: 900px;
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            text-align: center;
            margin: 0 auto;

        }
        ul li{
            width: 300px;
            height: 300px;
            border: 1px solid black;
        }
        img{
            width: 200px;
            height: 200px;

        }

        p{
            font-size: 15px;
            text-align: center;
        }

    </style>

</head>
<body>

    <ul>
        <li>
            <img src="" >
            <p>상품명</p>
            <p>가격</p>

        </li>
        <li>
            <img src="" >
            <p>상품명</p>
            <p>가격</p>

        </li>
        <li>
            <img src="" >
            <p>상품명</p>
            <p>가격</p>

        </li>
        <li>
            <img src="" >
            <p>상품명</p>
            <p>가격</p>

        </li>
        <li>
            <img src="" >
            <p>상품명</p>
            <p>가격</p>

        </li>
        <li>
            <img src="" >
            <p>상품명</p>
            <p>가격</p>

        </li>



    </ul>
    
</body>
</html>