<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 2000px;
            height: 500px;
            border: 1px solid black;
            padding: 50px;
            margin: 0 auto;


        }

        
        .top{
            width: 2000px;
            height: 100px;
            border: 1px solid black;
            text-align: center;
            




        }
        .mid{
            width: 1500px;
            height: 300px;
            border: 1px solid black;
            margin: 0 auto;
            
            display: flex;
            


        }
        .mid_item1{
            width: 25%;
            border: 1px solid black;
            text-align: center;
            
        }
        .mid_item2{
            width: 25%;
            height: 300px;
            border: 1px solid black;



        }
        a{
            color: black;
            display: inline-block;
            margin-top: 70px;
            
        }
        img{
            width: 80%;
            height: 80%;

            background-position: center;
            background-size: cover;

        }
        
    </style>
</head>
<body>
    <!--전체화면-->
    <div class="main">
        <!--top-->
            <div class="top">
                <a href="https://news.coupang.com/">회사소개</a> | 
                <a href="https://ir.aboutcoupang.com/English/home/">Investor Relations</a> | 
                <a href="about:blank">인재채용</a> | 
                <a href="https://marketplace.coupangcorp.com/s/">입점 / 제휴문의</a> |
                <a href="https://mc.coupang.com/ssr/desktop/contact/notice">공지사항</a> |
                <a href="https://login.coupang.com/login/login.pang?rtnUrl=https%3A%2F%2Fmc.coupang.com%2Fssr%2Fdesktop%2Fcontact%2Fvoc">고객의 소리</a> |
                <a href="https://www.coupang.com/np/policies/terms">이용약관</a> |
                <a href="https://privacy.coupang.com/ko/center/coupang/"><strong>개인정보 처리방침</strong></a> | 
                <a href="https://rocketpay.coupang.com/rocketpay/operationTerms/coupangPcFooter">쿠팡페이 이용 약관</a> | 
                <a href="">신뢰관리센터</a> | 
                <a href="">제휴바케팅</a> | 
                <a href="">광고안내</a>
                <select>
                    <option >Global Site</option>
                    <option >Coupang Taiwan 酷澎台灣</option>
                </select>


            </div>
        <!--mid-->
        <div class="mid_info">
            <div class="mid">
                <div class="mid_item1"><img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fimgnews.naver.net%2Fimage%2F024%2F2023%2F05%2F10%2F0000081909_001_20230510091203363.jpg&type=a340"></div>
                <div class="mid_item2">상호명 및 호스팅 서비스 제공 : 쿠팡(주)br
                    대표이사 : 강한승,박대준<br>
                    서울시 송파구 송파대로 570 <br>
                    사업자 등록번호 : 120-88-00767 <br>
                    통신판매업신고 : 2017-서울송파-0680 <br>
                    <a href="https://www.ftc.go.kr/bizCommPop.do?wrkr_no=1208800767&apv_perm_no=">사업자정보 확인 ></a>
                </div>
                <div class="mid_item2"><a href="https://login.coupang.com/login/login.pang?rtnUrl=https%3A%2F%2Fmc.coupang.com%2Fssr%2Fdesktop%2Fcontact%2Finquiry">
                    365고객센터 | 전자금융거래분쟁처리담당<br>
                    1577-7011 (유료)br
                    서울시 송파구 송파대로 570 <br>
                    email : help@coupang.com</a></div>
                <div class="mid_item2">우리은행 채무지급보증 안내<br>
                    당사는 고객님이 현금 결제한 금액에 대해<br>
                    우리은행과 채무지급보증 계약을 체결하여<br>
                    안전거래를 보장하고 있습니다
                    <a href="https://www.coupang.com/np/etc/popWooriService">서비스 가입사실 확인 ></a>
                </div>
            </div>
        </div>

    </div>
    
</body>
</html>