<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .footer{               
   
            display: flex;
            
            padding: 10px;  
            background-color: #e0e0e6;  
            
        }

        .item1{      
             width:30%;       
             height: 200px;
             
             
        }
        .item2{    
            
            width:25%;               
            text-align: left;
            margin-left: 10px;
            margin-left: 30px;
            margin-top: 50px;
            
             
        }   
        
        a{
            margin-top: 30px;
            display: block; 
        }
        img{
            width: 100%;
            height: 100%;
            border-radius: 10px;

            
        }
        .title{
            color: #03C75A;
            margin: 0;
            font-size: 15px;

        }

        a{
            display: block;
            color: black;
            margin: 0;
            font-size: 20px;
            
            
        }

          .footer2{               
   
         display: flex;
         padding: 10px;  
         background-color: #e0e0e6;  
        
        }

        .footer2_item1{

        }

        .footer2_item2{
            margin-left: 15px;
        }

        .footer2_item3{
            margin-left: 60%;
        }

    </style>
</head>
<body>

    <div class="footer">
        <div class="item1">
            <img src="https://ssl.pstatic.net/melona/libs/1450/1450964/c42378091ab4ca7e5e7a_20230605101812804_2.png">
            
            </div>

        <div class="item2">
            <p class="title"><strong>초록우산 어린이재단 </strong></p>
            <a href="https://www.childfund.or.kr/camp/cpView20000571_main.do?mcode=213&utm_medium=display&utm_source=naver_main_bottom_L&utm_campaign=happiness&utm_term=B">
            <strong>제이에스티나 해피니스링</strong>
            </a>
            아이들의 행복 응원하고<br> 
            해피니스링 받기
            </div>

        <div class="item1">
            <img src="https://ssl.pstatic.net/melona/libs/1406/1406489/f8b6a4cd85524b04b341_20230608172129055.jpg">
        </div>

        <div class="item2">
                <p class="title"><strong>네이버 해피빈 가볼까</strong></p>
                <a href="https://happybean.naver.com/volunteer/event/26">
                    <strong>20203 슬기로운 공정여행</strong>
                </a>
                최대40% 할인받는 <br>
                대구 로컬 여행
        </div>

        <div class="item1">
            <img src="https://ssl.pstatic.net/melona/libs/1453/1453283/c198de5831c5cd84f796_20230608102136317.jpg">
        </div>
        <div class="item2">
            <p class="title"><strong>경기남부청x분당경찰서</strong></p>
            <a href="https://blog.naver.com/polinlove2/223085300672">
            <strong>NO EXIT 캠페인</strong>
            </a>
            출구없는 미로 마약 <br>
            절대 시작하지 마세요
        </div>

 </div>

 <div class="footer2">
    <div class="footer2_item1"><a href="https://www.naver.com/NOTICE"><strong>공지사항</strong></a></div>
    <div class="footer2_item2"><a href="https://notice.naver.com/notices/wwwpc/10374?page=1&pageSize=10&newNoticeHour=168&t=d">네이버 ‘개인정보 처리방침’ 변경에 대한 안내 말씀드립니다</a></div>
    <div class="footer2_item3"><a href="https://www.naver.com/more.html"><strong>서비스 전체보기</strong></a></div>
 </div>



    
</body>
</html>