<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .naver{
            background-image: url(https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzAxMjlfMjky%2FMDAxNjc0OTc0MzQ1Mjk2.--i2e4qAmzh57e0s5KYQZk_KLgiNi9uOvztrmC4tLp8g.u_N3JfptrKa8vG-Yz_3AKfy9apwBHVVL4WUhKpr58Lwg.JPEG.miso929070%2F%25B4%25D9%25BF%25EE%25B7%25CE%25B5%25E5.jpg&type=a340);
            background-position: center;
            background-size: cover;
        }
        .google{
            background-image: url(https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjAyMDJfMTgg%2FMDAxNjQzNzU5NzE2NzI4.QhWL2tobvHaBTLLoihG7y2R0NRAFLYUz-6HGLjjv-ykg.4NyiPl0TUdubE4jM6Xt_6AapR8pHnPdzjaxqGSCJqfIg.PNG.economicfreedom2030%2Fimage.png&type=a340);
            background-position: center;
            background-size: cover
        }

        a{
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <a class="naver" href="https://www.naver.com">네이버</a>
    <a class="google" href="https:www.google.com">구글</a>

    
    
</body>
</html>